spring.application.name=task-management-app

server.port=${SERVER_PORT:8080}

#Connection url
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/task_management_app_db}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA / Hibernate config
#'update' creates tables automatically on startup
spring.jpa.hibernate.ddl-auto=${DB_DDL_MODE:update}
spring.jpa.show-sql=${DB_SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.security=${SECURITY_LOG_LEVEL:INFO}

#jwt secret string
app.jwt.secret=${JWT_SECRET_STRING}

#jwt token expiration time
app.jwt.expiration_time=${JWT_EXPIRATION_TIME:86400000}